APP_NAME="Go Serverless!"

# App (local, dev, prod)
ENVIRONMENT=local
# Allowed values are false|true
DEBUG=false

# Where am I hosted? Allowed values are AWS|QUEUE|LOCAL
# Use QUEUE to test locally via a Queue; Use LOCAL to test locally via a special main.go handling (custom)
SERVER_ENV=QUEUE

# Server
HOST=
PORT=3000

# RDS
RDS_HOST=localhost
RDS_PORT=5432
RDS_NAME=goserverless
RDS_USER=postgres
RDS_PASS=secret
RDS_SSL=disable

# Queue
QUEUE_URL=http://localhost:4566/000000000000/goserverless-queue-dev

# AWS
AWS_REGION=eu-central-1

# Other
JWT_SECRET=verysecretsecret